{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 4, // Gaps between modules (4px)
    "output": [
        "eDP-2",
        "HDMI-A-1"
    ],
    // modules
    "modules-left": [
        "hyprland/workspaces",
        "idle_inhibitor",
        "custom/tablet_profiler",
        "custom/xdp",
        "custom/vnc",
        "custom/screenrec",
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "custom/updates",
        "custom/protonmail",
        "mpris"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/schedule",
        "hyprland/submap",
        "tray",
        "hyprland/language",
        "custom/notifications",
        "memory",
        "battery",
        "clock"
    ],
    // hyprland
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 40,
        "icon": true,
        // "icon-size": 20,
        "icon-size": 36,
        "rewrite": {
            "(.*)Mozilla Firefox": "Mozzarella Firefox" // ShyFox fucked up
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-uk": "Ua",
        "format-en": "En",
        "on-click": "hyprctl switchxkblayout 'ite-tech.-inc.-ite-device(8910)-keyboard' next && hyprctl switchxkblayout 'keychron-k6-rgb-keyboard' next",
        "max-length": 5
    },
    // default
    "tray": {
        // "icon-size": 21,
        "spacing": 0
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "calendar": {
            "mode": "month",
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "memory": {
        "format": "{}% "
    },
    "backlight": {
        "tooltip": false,
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "format": "{capacity}% {icon} {power:.1f} wt",
        "format-alt": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "states": {
            "good": 100,
            "warning": 40,
            "critical": 15
        },
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "interval": 1
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󱙱",
            "deactivated": "󰌾"
        }
    },
    "mpris": {
        "interval": 0.5,
        "format": "{status_icon} 󰽴 {dynamic}",
        "status-icons": {
            "paused": "⏸>"
        },
        "dynamic-order": [
            "title"
        ],
        "max-length": 20
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} 󰂯 {volume}%",
        "format-muted": "{icon}",
        "format-icons": {
            "default": "󰕾",
            "default-muted": "󰖁",
            "headphone": "󰋋",
            "headphone-muterd": "󰟎",
            "speaker": "󰓃",
            "speaker-muted": "󰓄",
            "hdmi": "󰡁",
            "headset": "󰋎",
            "headset-muted": "󰋐",
            "hands-free": "",
            "hands-free-muted": "",
            "phone": "",
            "phone-muted": ""
        },
        "scroll-step": 5.0,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
        "smooth-scrolling-threshold": 1
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume} %",
        "format-source-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-"
    },
    // custom complicated
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "dnd": ""
        },
        "return-type": "json",
        "exec": "~/.scripts/mako.sh",
        "on-click": "~/.scripts/mako.sh switch",
        "on-click-right": "~/.scripts/mako.sh restore",
        "escape": true,
        "interval": 1
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": "󰂪"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    },
    "custom/screenrec": {
        "tooltip": false,
        "format": "{}{icon}",
        "format-icons": {
            "in_progres": "",
            "none": ""
        },
        "return-type": "json",
        "exec": "~/.scripts/screenrec.sh status",
        "on-click": "~/.scripts/screenrec.sh togglea",
        "on-click-right": "~/.scripts/screenrec.sh toggle",
        // to see all possible outputs use "pactl list sources | grep Name"
        "interval": 1
    },
    "custom/protonmail": {
        "exec": "bar-protonmail -sm -b ''",
        "return-type": "json",
        "interval": 10,
        "tooltip": false,
        "on-click": "xdg-open https://mail.proton.me/u/0/inbox"
    },
    "custom/tablet_profiler": {
        "format": "",
        "on-click": "~/.scripts/otd_profiler.sh"
    },
    // custom simple
    "custom/xdp": {
        "format": "󱄋",
        "on-click": "~/dotfiles/.config/hypr/execs/xdph.sh"
    },
    "custom/vnc": {
        "format": "󰦉",
        "on-click": "~/dotfiles/.scripts/vnc.sh toggle"
    },
    "custom/schedule": {
        "return-type": "json",
        "exec": "~/.scripts/schedule.sh",
        "interval": 30,
        "tooltip": true,
        "format": "{}"
    }
}
